#Frontend
VITE_API_BASE_URL=Backend_1/api
VITE_API_PORT=5173

# Database
DATABASE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=webshop

# Backend
BACKEND_PORT=3000
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${DATABASE_PORT}/${POSTGRES_DB}?schema=public

DJANGO_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATABASE_PORT}/${POSTGRES_DB}

CORS_ORIGIN=frontend
CORS_PORT=${VITE_API_PORT}
CORS_METHODS=GET,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

NODE_ENV=production

# Storage
STORAGE_PORT=4000
CORS_ORIGIN=frontend
CORS_PORT=${VITE_API_PORT}
CORS_METHODS=GET,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
