BACKEND_PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${DATABASE_PORT}/${POSTGRES_DB}?schema=public

CORS_ORIGIN=frontend
CORS_PORT=${VITE_API_PORT}
CORS_METHODS=GET,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization