# Database
DATABASE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=webshop

# Backend
BACKEND_PORT=3000
DATABASE_URL=postgresql://admin:admin@database:5432/webshop?schema=public

CORS_ORIGIN=http://localhost
CORS_PORT=5173 
CORS_METHODS=GET,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Storage
STORAGE_PORT=4000
CORS_ORIGIN=http://localhost
CORS_PORT=8000
CORS_METHODS=GET,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

#Frontend
VITE_API_BASE_URL=http://localhost/api
VITE_API_PORT=5173