# Frontend
VITE_API_BASE_URL=backend/api
VITE_API_PORT=5173

# Database
DATABASE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=webshop
DJANGO_DATABASE_URL=postgresql://admin:password@postgres_db:5432/webshop

# Backend
BACKEND_PORT=8000
DJANGO_SETTINGS_MODULE=backend.settings

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@webshop.com
DJANGO_SUPERUSER_PASSWORD=webshop

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
CORS_PORT=${VITE_API_PORT}
CORS_METHODS=GET,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

NODE_ENV=production

